# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
# JWT
JWT_SECRET=
# Snowflake
SNOWFLAKE_MACHINE_ID=
# AES
AES_KEY=
AES_IV=
# MongoDB
MONGO_URI=
# AI
AI_PROVIDER=
# OpenAI
OPENAI_API_KEY=
OPENAI_CONTENT_MODEL=
OPENAI_EMBEDDINGS_MODEL=
# GeminiAI
GEMINI_API_KEY=
GEMINI_API_CONTENT_MODEL=
GEMINI_API_EMBEDDINGS_MODEL=
# ElasticSearch
ES_NODE=